asgiref==3.7.2
attrs==23.2.0
axios==0.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==41.0.7
cx-Oracle==8.3.0
dj-database-url==2.1.0
Django==3.2.23
django-bootstrap4==23.1
django-ckeditor==6.3.2
django-crispy-forms==2.0
django-js-asset==2.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dlib==19.24.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fido2==1.0.0
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib-metadata==2.1.3
lxml==5.1.0
markdown-it-py==2.2.0
mdurl==0.1.2
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
outcome==1.3.0.post0
pandas==1.1.5
Pillow==9.5.0
psycopg2==2.9.9
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
PyMySQL==1.1.0
pyOpenSSL==23.3.0
pypng==0.20220715.0
pyproj==3.2.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyscard==2.0.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
selenium==4.11.2
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.25
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
tweepy==4.14.0
typing_extensions==4.7.1
urllib3==1.26.7
whitenoise==6.5.0
wsproto==1.2.0
yubikey-manager==4.0.9
zipp==3.15.0
