annotated-types==0.7.0
anyio==4.0.0
appdirs==1.4.4
apple-music-python==1.0.5
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
autopep8==1.4.4
Babel==2.12.1
backcall==0.2.0
bcrypt==4.2.1
beautifulsoup4==4.11.1
bleach==6.2.0
blis==1.0.1
bootstrap4==0.1.0
browser-cookie3==0.19.1
CacheControl==0.11.6
catalogue==2.0.10
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chromedriver-binary==74.0.3729.6.0
ci-info==0.3.0
click==8.1.7
cloudinary==1.34.0
cloudpathlib==0.20.0
colorama==0.4.6
comm==0.2.2
confection==0.1.5
configobj==5.0.8
configparser==6.0.0
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap4==2024.10
cryptography==41.0.3
cx-Oracle==8.3.0
cymem==2.0.8
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.6.0
distlib==0.3.6
dj-database-url==0.5.0
Django==5.1.4
django-allauth==0.39.1
django-ckeditor==6.5.1
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-countries==5.3.3
django-crispy-forms==2.3
django-debug-toolbar==1.10.1
django-js-asset==2.0.0
django-mathfilters==1.0.0
django-rest-swagger==2.2.0
django-storages==1.13.1
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
entrypoints==0.4
et-xmlfile==1.0.1
etelemetry==0.3.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.15.3
filelock==3.8.0
fitz==0.0.1.dev2
flatten-json==0.1.14
fpdf==1.7.2
fqdn==1.5.1
fsspec==2022.5.0
future==0.18.3
greenlet==1.1.2
httplib2==0.22.0
idna==2.8
ipykernel==6.29.5
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
isoduration==20.11.0
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.4.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterlab_server==2.24.0
langcodes==3.5.0
language_data==1.3.0
looseversion==1.3.0
lxml==4.9.3
lz4==4.3.3
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==0.8.4
murmurhash==1.0.10
mysql-connector==2.2.9
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.6.0
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
nltk==3.9.1
notebook==6.4.11
notebook_shim==0.2.3
numpy==2.0.2
oauthlib==3.0.1
openapi-codec==1.3.2
opencv-python==4.10.0.84
openpyxl==3.1.2
overrides==7.4.0
packaging==24.1
pandas==1.4.3
pandocfilters==1.5.0
paramiko==3.5.0
parso==0.8.4
pathlib==1.0.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.6.2
plotly==5.20.0
preshed==3.0.9
prometheus-client==0.14.1
prompt_toolkit==3.0.48
prov==2.0.0
psutil==6.0.0
psycopg2==2.9.5
pure_eval==0.2.3
pycodestyle==2.5.0
pycparser==2.21
pycryptodomex==3.21.0
pydantic==2.10.1
pydantic_core==2.27.1
pydot==1.4.2
Pygments==2.18.0
pyitunes==1.0.1
PyJWT==2.6.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.18.1
pysftp==0.2.9
python-dateutil==2.9.0.post0
python-decouple==3.1
python-json-logger==2.0.7
python3-openid==3.1.0
pytz==2024.2
pywin32==307
pywinpty==2.0.5
pyxnat==1.6
PyYAML==5.4.1
pyzmq==26.2.0
qrcode==7.3.1
qtconsole==5.3.0
QtPy==2.1.0
rdflib==7.0.0
referencing==0.30.2
regex==2024.11.6
reportlab==4.0.5
requests==2.21.0
requests-oauthlib==1.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.10.2
scipy==1.11.2
selenium==3.141.0
Send2Trash==1.8.2
shapely==2.0.1
shellingham==1.5.4
simplejson==3.19.1
six==1.16.0
smart-open==7.0.5
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.39
sqlparse==0.5.3
srsly==2.4.8
stack-data==0.6.3
stripe==2.27.0
tablib==3.0.0
tenacity==8.2.3
terminado==0.15.0
textblob==0.18.0.post0
thinc==8.3.2
tinycss2==1.4.0
toml==0.10.2
tomli==2.0.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
traits==6.3.2
tweepy==4.14.0
tweety==0.1.6
typer==0.13.1
typing_extensions==4.12.2
tzdata==2022.5
tzlocal==2.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.24.2
vaderSentiment==3.3.2
virtualenv==20.16.5
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
whitenoise==6.3.0
widgetsnbextension==3.6.0
wrapt==1.17.0
xlrd==2.0.1
xlwt==1.3.0
